# qiniu-java-sdk

./: README.md  module_qiniu-java-sdk.xml  pom.xml  qiniu-java-sdk.properties  qiniu-java-sdk.xml
src/main/java/com/qiniu/common/: Config.java
src/main/java/com/qiniu/http/: Client.java
src/test/java/com/qiniu/storage/: FormUploadTest.java  RecordUploadTest.java
